// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
project.ext {
    // TODO: You must update the APP_ID and the KEYSTORE information.
    //
    // The APP_ID must be the Android package name uploaded to the Google Play Store.
    //
    // The KEYSTORE information should be updated in keystore.properties,
    // which is located in the project root directory.
    // The KEYSTORE must be your production keys.
    //
    // The storeFile location can be a relative or absolute filename.
    // https://docs.gradle.org/current/userguide/working_with_files.html
    APP_ID = "com.dkbrothers.apps.chatsnow"

    KEYSTORE_STORE_FILE = rootProject.file(keystoreProperties['storeFile'])
    KEYSTORE_STORE_PASSWORD = keystoreProperties['storePassword']
    KEYSTORE_KEY_ALIAS = keystoreProperties['keyAlias']
    KEYSTORE_KEY_PASSWORD = keystoreProperties['keyPassword']

    MOBILE_VERSION_CODE = 1
    MOBILE_VERSION_NAME = "1.0.0"

    //****************************/
    KEY_FCM = '"' + KeyFCM + '"' ?: '"Define key for notifications Firebase"'
    STRING = 'String'
    //****************************/

}
buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'//https://bintray.com/android/android-tools/com.google.gms.google-services/
        classpath 'io.fabric.tools:gradle:1.31.2'//https://docs.fabric.io/android/changelog.html#january-29-2019
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

